views/home/home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <!-- home.css path -->
  <link rel="stylesheet" type="text/css" href="/css/home.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
</head>

<body>
  <!-- <div>
      <h1 class="title">ALUMNET</h1>
      <ul class="list-inline">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <button type="button" class="btn btn-primary">Primary</button>
    </div> -->
  <header class="homepage">
    <h1 class="title">ALUMNET</h1>
    <div class="row">
      <ul class="list-inline">
        <li></li>
        <li style="color: #daa42f;"></li>
        <li></li>
      </ul>
    </div>
    <nav class="nav">
      <ul class="nav-link">
        <li>
          <a href="#">LOGIN</a>
        </li>
        <li>
          <a href="#">SIGNUP</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>

views/home.pug
doctype html
html 
    head 
        title Alumnet 
        link(rel="stylesheet" href="css/home.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet")
    body
        header.homepage
            h1.title ALUMNET

            -const liStyle = {"color": "#daa42f"}
            ul.list-inline 
                li 
                li(style=liStyle)
                li
            
            div 
                a(href='/users/register') SIGNUP 
                a(href='/users/login') LOGIN
